{
    'os_classification': 50,
    'classification_source_os': 50,
    'onsite': 50,
    'access_ip': 50,
    'mac': 47,
    'openports': 47,
    'mac_vendor_string': 48,
    'cl_type': 49,
    'cl_rule': 49,
    'vendor': 48,
    'fingerprint': 49,
    'gst_signed_in_stat': 47,
    'misc': 50,
    'prim_classification': 50,
    'agent_install_mode': 45,
    'vendor_classification': 50,
    'user_def_fp': 49,
    'agent_visible_mode': 45,
    'classification_source_func': 50,
    'dhcp_class': 45,
    'samba_open_ports': 49,
    'mac_prefix32': 48,
    'adm': 48,
    'last_nbt_report_time': 50,
    'agent_version': 50,
    'matched_fingerprints': 49,
    'manage_agent': 48,
    'dhcp_req_fingerprint': 45,
    'dhcp_opt_fingerprint': 45,
    '_times': 50,
    'macs': 47,
    'online': 50,
    'nmap_def_fp7': 45,
    'ipv4_report_time': 47,
    'nmap_def_fp5': 43,
    'va_netfunc': 49,
    'dhcp_os': 45,
    'engine_seen_packet': 50,
    'nmap_netfunc7': 26,
    'nmap_fp7': 26,
    'dhcp_hostname': 31
}