{'os_classification': 50,
 'nmap_banner7': 13,
 'classification_source_os': 50,
 'onsite': 50,
 'access_ip': 50,
 'mac': 47,
 'openports': 47,
 'mac_vendor_string': 48,
 'cl_type': 49,
 'cl_rule': 49,
 'vendor': 48,
 'fingerprint': 49,
 'gst_signed_in_stat': 47,
 'misc': 50,
 'prim_classification': 50,
 'agent_install_mode': 45,
 'vendor_classification': 50,
 'user_def_fp': 49,
 'agent_visible_mode': 45,
 'classification_source_func': 50,
 'dhcp_class': 45,
 'samba_open_ports': 49,
 'mac_prefix32': 48,
 'adm': 48,
 'last_nbt_report_time': 50,
 'agent_version': 50,
 'matched_fingerprints': 49,
 'manage_agent': 48,
 'dhcp_req_fingerprint': 45,
 'dhcp_opt_fingerprint': 45,
 '_times': 50,
 'macs': 47,
 'online': 50,
 'nmap_def_fp7': 45,
 'ipv4_report_time': 47,
 'nmap_def_fp5': 43,
 'va_netfunc': 49,
 'dhcp_os': 45,
 'engine_seen_packet': 50,
 'nmap_netfunc7': 26,
 'nmap_fp7': 26,
 'comment': 1,
 'dhcp_hostname': 31,
 'nbtscan_like_windows': 12,
 'nmap_netfunc5': 7,
 'exist': 12,
 'nmap_fp5': 7,
 'dhcp_vendor_class': 12,
 'nbthost': 12,
 'dhcp_os_ambiguous': 7,
 'nbtdomain': 12,
 'dnsniff_dns_server': 2,
 'suggested_os_classification': 1,
 'service_installed': 1,
 'is_behind_nat': 1,
 'agent_id': 1,
 'va_comp_processes': 1,
 'agent_protocol_version': 1,
 'cloud_application_installed': 1,
 'smb_relay': 1,
 'host_ips': 1,
 'comp_application_per_user': 1,
 'nat': 1,
 'agent_app_platform64': 1,
 'IM_running': 1,
 'va_os_comp': 1,
 'IM': 1,
 'sc_compatibility_status': 1,
 'cloud_application_running': 1,
 'device_interfaces': 1,
 'agent_is_admin': 1,
 'va_comp_users_logged_in': 1,
 'sc_current_session_id': 1,
 'agent_tls_version': 1,
 'is_logged_in': 1,
 'va_os': 1,
 'composite_network_adapters': 1,
 'os_cpe': 1,
 'process_no_ext': 1,
 'logon_status': 1,
 'agent_host_paltform64': 1,
 'va_os_cpe': 1,
 'online_va': 1,
 'service': 1,
 'user': 1,
 'comp_application': 1,
 'ctdevtype': 1}